//
//  TokenTable.mm
//  ti82
//
//  ! DO NOT EDIT ! DO NOT EDIT ! DO NOT EDIT !
//  This file is machine generated by tablegen.
//  ! DO NOT EDIT ! DO NOT EDIT ! DO NOT EDIT !
//

// clang-format off

#include <cassert>
#include <memory>
#include <string>

#import "TI82SourceRef.h"
#import "SourceMatcher.h"

{% import 'lib.inc' as lib %}

#ifndef TABLEGEN_UNREACHABLE
#if DEBUG
#define TABLEGEN_UNREACHABLE() do {  \
    assert(false && "domain error"); \
    __builtin_unreachable();         \
} while (0)
#else
#define TABLEGEN_UNREACHABLE() __builtin_unreachable()
#endif
#endif

struct TokGroup {
    typedef uint8_t index_type;

{% for group in groups %}
    static constexpr TokGroup {{ group.c }}(){return TokGroup({{ loop.index }});}{% endfor %}

    const char *name() const {
        switch (val) {
{% for group in groups %}
        case {{ loop.index }}: return "{{ group.user }}";{% endfor %}
        default: TABLEGEN_UNREACHABLE();
        }
    }

    bool valid() const { return 0 < val && val <= {{ (groups|last).c }}().val; }
    explicit operator bool() const { return valid(); }

    constexpr index_type idx() const { return val; }

    bool operator==(TokGroup t) const { return val == t.val; }
    bool operator!=(TokGroup t) const { return val != t.val; }
    bool operator<=(TokGroup t) const { return val <= t.val; }
    bool operator>=(TokGroup t) const { return val >= t.val; }
    bool operator<(TokGroup t) const { return val < t.val; }
    bool operator>(TokGroup t) const { return val > t.val; }

    constexpr TokGroup() : val(0) {};

private:
    constexpr TokGroup(index_type val) : val(val) {}
    index_type val;
};

struct Tok {
    typedef uint16_t index_type;

{% for t in tokens %}
    static constexpr Tok {{ lib.tok(t) }} { return Tok({{ loop.index }}); }{% endfor %}

{% call(t) lib.table(tokens, 'TI82::SourceRef', 'pattern') %}
    return u"{{ t.matcher.escaped_pattern() }}";
{% endcall %}

{% call(t) lib.table(tokens, 'const char *', 'name') %}
    return "{{ t.user }}";
{% endcall %}

{% call(t) lib.table(tokens, 'TokGroup', 'group', default="return TokGroup();") %}
    return TokGroup::{{ t.group.long }}();
{% endcall %}

{% call(t) lib.table(tokens, 'std::unique_ptr<TI82::SourceMatcher>', 'createMatcher', args=['TI82::SourceRef src']) %}
    return std::make_unique<TI82::{{ t.matcher.name }}>({{ t.matcher.creation_args()|join(', ') }});
{% endcall %}

    static Tok first() { return {{ lib.tok(tokens[0]) }}; }
    Tok next() const { return Tok(*this == {{ lib.tok(tokens|last) }} ? 0 : val + 1); }

    Tok moveNext() { return *this = next(); }

    constexpr index_type idx() const { return val; }

    std::string fullName() const {
        assert(valid() && "invalids have no name");
        return std::string(group().name()) + " :: " + name();
    }

    bool valid() const { return val > 0 && val <= {{ lib.tok(tokens|last) }}.val; }
    explicit operator bool() const { return valid(); }

    bool operator==(Tok t) const { return val == t.val; }
    bool operator!=(Tok t) const { return val != t.val; }
    bool operator<=(Tok t) const { return val <= t.val; }
    bool operator>=(Tok t) const { return val >= t.val; }
    bool operator<(Tok t) const { return val < t.val; }
    bool operator>(Tok t) const { return val > t.val; }

    constexpr Tok() : val(0) {}

private:
    constexpr Tok(index_type val) : val(val) {}
    index_type val;
};
